name=ESP32 Flight Controller
version=1.0
author=Lena Voytek <lena@ieee.org>
maintainer=Lena Voytek <lena@ieee.org>
sentence=A library for using an ESP-32 device as a quadcopter flight controller
paragraph=This library takes control of an accelerometer and four ESCs in order to control a quadcopter.
category=Communication
url=https://github.com/lvoytek/ESP32-FlightController.git
architectures=*
